<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>endproject website<</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="galleryStyles.css" rel="stylesheet">
</head>


<body >
	<header>
		<div class="imgheader">
			<img src="https://live.staticflickr.com/65535/52807035085_a2792f04bb_o.png" width="150" height="130" alt="Logo"/></div>
  <div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="copyright.html">copyright</a></li>
      </ul>
    </nav>
  </div>
  </header>


  <div class="content">
    

    <div class="gallery">
      <button class="view-button" onclick="one()">1</button>
      <button class="view-button" onclick="two()">2</button>
      <button class="view-button" onclick="four()">4</button>

      <div id="myModal" class="modal">
        <span class="close">
          <button class="close-button">&times;</button>
        </span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
      </div>

      <div class="row">

        <div class="column">

          <div  id="beach" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806667123_10be4ef720_o.jpg" width="100%" alt="beach" />
          </div>

          <div id="lasvegas" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806626445_e4bc28fe6b_o.jpg" width="100%" alt="las vegas" />
          </div>

          <div id="lasvegasstrip" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806217516_31eea692d8_o.jpg" width="100%" alt="las vegas strip" />
          </div>

          <div id="meandbros">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806476929_0913638eea_o.png" width="100%" alt="me and bros" />
          </div>
        </div>

        <div class="column">

          <div id="bros">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806626235_bda0e8030c_o.png" width="100%" alt="bros" />
          </div>

          <div id="hollywood">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52805664442_f72d05f010_o.jpg" width="100%" alt="hollywood" />
          </div>

          <div id="yosemite">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806667478_e1acc35857_o.jpg" width="100%" alt="yosemite" />
          </div>

          <div id="yosemite2">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52805664602_b190483458_o.jpg" width="100%" alt="overview of yosemite" />
          </div>
        </div>

        <div class="column">

          <div  id="waterfall" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806477694_40a306a6e6_o.jpg" width="100%" alt="waterfall" />
          </div>

          <div id="castro" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806670893_ef792ccff8_o.jpg" width="100%" alt="overview of castro street" />
          </div>

          <div id="goldengate" >
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806221126_77d3a8f578_o.jpg" " width="100%" alt="golden gate bridge" />
          </div>

          <div id="goldengate2">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806671023_0f03a0d99b_o.jpg" width="100%" alt="golden gate with birds" />
          </div>
        </div>

        <div class="column">

          <div id="birds">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806481029_75fa5224ec_o.jpg" width="100%" alt="birds in the sky" />
          </div>

          <div id="sanfran">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806481154_0a4eef614e_o.jpg" width="100%" alt="san francisco" />
          </div>

          <div id="postmalone">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806217271_15af343d2e_o.jpg" width="100%" alt="post malone" />
          </div>

          <div id="sanfran2">
            <img class="open-modal" src="https://live.staticflickr.com/65535/52806671528_5ee2fc8623_o.jpg" width="100%" alt="san francisco street" />
          </div>
        </div>

      </div>
    </div>
    <button onclick="openStory(width)" 
    id="storybutton">
    &raquo;
</button>

<div id="stories">

<button 
id="closestory"
onclick="closeStory(width)">
&times;
</button>
<div class="sticky">
<h2>awesome pictures</h2>
<p id="storytext">pictures of some of my time in the USA - dates back in 2019. Also added pictures of me and my
brothers - this whole gallery is beig updated as we go :)<br><br>
These pictures/logos are under Creative Commons license - for more information, see below;
</p>
<p class="creativecommons" <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
<br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</p></div>
</div>
</div>

  <script src="gallery.js"> </script>

  <footer> 2023 - emilia ahokas </footer>
</body>

</html>